package biot

// Data is a component of a BIOT,
// this file handles CRUD for data generated by a BIOT

import (
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	// log "github.com/sirupsen/logrus"

	"github.com/gorilla/mux"
	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/sqlite"
	"gitlab.com/jonjonnetworks/packetpeek-oss/tools"
)

// Data holds our BIOT POST packet fields, omitting raw values in JSON
type Data struct {
	gorm.Model
	DeviceID              string  `json:"deviceID"`
	Battery               int     `json:"-"`
	BatteryPercent        float64 `json:"batterypercent"`
	Temperature           int     `json:"-"`
	TemperatureCelsius    float64 `json:"temperaturecelsius"`
	TemperatureFahrenheit float64 `json:"temperaturefahrenheit"`
	Moisture              int     `json:"-"`
	MoisturePercent       float64 `json:"moisturepercent"`
	HallSense             string  `json:"-"`
	DoorStatus            string  `json:"doorstatus"`
	Nickname              string  `json:"nickname"`
	PH                    float64 `json:"ph"`
	PHClean               string  `json:"phclean"`
}

// Post handles when a BIOT sends data to the server
func (h *Handler) Post(w http.ResponseWriter, r *http.Request) {
	// POST request comes from a BIOT
	h.DataCreate(w, r, true)
}

// DataCreate handles when data is sent to the server
func (h *Handler) DataCreate(w http.ResponseWriter, r *http.Request, isBiot bool) (int, []byte) {
	deviceID := r.FormValue("id")
	battery := tools.MakeNum(r.FormValue("bat_lev"))
	batteryPercent := tools.Battery2percent(battery)
	temperature := tools.MakeNum(r.FormValue("temp"))
	temperatureCelsius, temperatureFahrenheit := tools.Dk2cf(temperature)
	moisture := tools.MakeNum(r.FormValue("hum")) // TODO: Rename to mst when Gerry changes his
	moisturePercent := tools.Resistance2moisture(moisture)
	hallsense := r.FormValue("door")
	doorstatus := tools.TranslateDoorStatus(hallsense)
	ph := tools.MakeFloat(r.FormValue("ph"), 0.1)
	phclean := tools.TrimFloatPointOne(ph)

	biot := Data{
		DeviceID:              deviceID,
		Battery:               battery,
		BatteryPercent:        batteryPercent,
		Temperature:           temperature,
		TemperatureCelsius:    temperatureCelsius,
		TemperatureFahrenheit: temperatureFahrenheit,
		Moisture:              moisture,
		MoisturePercent:       moisturePercent,
		HallSense:             hallsense,
		DoorStatus:            doorstatus,
		Nickname:              strings.TrimSpace(r.FormValue("nick")), // User Supplied
		PH:                    ph,
		PHClean:               phclean,
	}

	// Validate that the ID sent is that of a registered device
	isRegistered := h.validateDevice(biot.DeviceID)
	if !isRegistered {
		d := Device{
			DeviceID: biot.DeviceID,
			Nickname: biot.Nickname,
		}
		err := h.AttemptAutoRegistration(d)
		if err != nil {
			return http.StatusBadRequest, []byte(fmt.Sprintf(`{ "message": "Unregistered device rejected" }`))
		}
	}
	if result := h.Data.Create(&biot); result.Error != nil {
		return http.StatusConflict, []byte(fmt.Sprintf(`{ "message": "Insert Error: %v" }`, result.Error))
	}

	// Prevent JSON from going to BIOT response
	if isBiot {
		return http.StatusOK, h.generateBiotResponse(biot)
	}

	return http.StatusCreated, []byte(fmt.Sprintf(`{ "message": "Succesfully inserted record", "data": "%v" }`, biot))
}

// DataRead will retrieve the newest entry for the device with specified ID
func (h *Handler) DataRead(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	var biot Data
	if h.Data.Where("device_id = ?", id).First(&biot).RowsAffected < 1 {
		respJSON := []byte(fmt.Sprintf(`{ "message": "BIOT not found" }`))
		w.WriteHeader(http.StatusNotFound)
		w.Write(respJSON)
		return
	}

	w.WriteHeader(http.StatusOK)
	json.NewEncoder(w).Encode(biot)
}

// DataReadAll will return ALL data
func (h *Handler) DataReadAll(w http.ResponseWriter, r *http.Request) {
	var biot []Data

	h.Data.Find(&biot)

	w.WriteHeader(http.StatusOK)
	json.NewEncoder(w).Encode(biot)
}

// DataUpdate will update one data record by record ID
func (h *Handler) DataUpdate(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	var biotUpdate map[string]interface{}
	if err := json.NewDecoder(r.Body).Decode(&biotUpdate); err != nil {
		w.WriteHeader(http.StatusBadRequest)
		w.Write([]byte(fmt.Sprintf(`{ "message": "Error Unmarshaling JSON" }`)))
		return
	}

	var biot Data
	if h.Data.Where("ID = ?", id).First(&biot).Update(biotUpdate).RowsAffected < 1 {

		respJSON := []byte(fmt.Sprintf(`{ "message": "BIOT not found" }`))
		w.WriteHeader(http.StatusNotFound)
		w.Write(respJSON)
		return
	}

	w.WriteHeader(http.StatusOK)
	json.NewEncoder(w).Encode(biot)
}

// DataDelete will delete ALL data associated to device with specified ID
func (h *Handler) DataDelete(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	var biot Data
	if h.Data.Where("ID = ?", id).First(&biot).Delete(&biot).RowsAffected > 0 {
		w.WriteHeader(http.StatusNoContent)
		return
	}
	w.WriteHeader(http.StatusNotFound)
	w.Write([]byte(fmt.Sprintf(`{ "message": "No BIOT data was found by that deviceID" }`)))
}

/*
 * Control bytes are the 16 first bytes of the reply, followed by the song.
 * The format is as follows:
 *
 * 		Byte(NO): English	Hex		Bin		Range	Explanation
 *
 * 		Byte(1) : Nothing	FF		255		0-255	(Junk Padding)
 * 		Byte(2) : Nothing	FF		255		0-255	(Junk Padding)
 * 		Byte(3) : Control	CC		204		0-255	("Controls Start Here")
 * 		Byte(4) : pktHours	//		///		0-59	(Next packet in X hours, Variable by User)
 * 		Byte(5) : pktMins	//		///		0-59	(Next packet in X minutes, Variable by User)
 * 		Byte(6) : alrmMins	//		///		0-255	(Wait X minutes to alert again, Variable by User)
 * 		Byte(7):  Nothing	FF		255				(Not Defined Yet)
 * 		Byte(8):  Nothing	FF		255				(Not Defined Yet)
 * 		Byte(9) : Nothing	FF		255				(Not Defined Yet)
 * 		Byte(10): Nothing	FF		255				(Not Defined Yet)
 * 		Byte(12): Nothing	FF		255				(Not Defined Yet)
 * 		Byte(13): Nothing	FF		255				(Not Defined Yet)
 * 		Byte(14): Nothing	FF		255				(Not Defined Yet)
 * 		Byte(15): Nothing	FF		255				(Not Defined Yet)
 * 		Byte(16): Nothing	FF		255				(Not Defined Yet)
 */
func (h *Handler) generateBiotResponse(d Data) []byte {
	control := "\xFF\xFF\xCC"

	song := getBiotSong("error")
	var dev Device
	if h.Device.Where("device_id = ?", d.DeviceID).First(&dev).RowsAffected > 0 {
		// Override with stored song if device exists
		fmt.Println(dev.Melody)
		song = getBiotSong(dev.Melody)

		// Send update frequency information
		control += string(rune(dev.UpdateHours))
		control += string(rune(dev.UpdateMinutes))
		control += string(rune(dev.AlertMinutes))

		//Check for alerts
		var s Settings
		h.Settings.Find(&s)
		checkAlert(dev, d, s)
	}
	paddedControl := tools.PadString(control, "\xFF", 64)
	resp := tools.PadString(paddedControl+song, "\xFF", 512)
	return []byte(resp)
}

func checkAlert(dev Device, data Data, s Settings) error {
	// Flood alerts
	var reason string
	ds := data.DoorStatus

	if ds == "r" || ds == "f" {
		reason = "flood"
		if dev.Mode == 2 {
			reason = "water"
		}
	} else if ds == dev.DoorAlert {
		reason = "door"
	}

	a, err := AssembleAlert(s.Email, reason, dev, s)
	if err != nil {
		return err
	}

	return tools.SendAlert(a)
}

func getBiotSong(name string) string {
	switch name {
	case "silent":
		return "\xFF"
	case "default":
		return "\x9A\x5E\x3A"
	case "alert":
		return "\x3A\x5E\x3A\x5E\x3A\x5E\x3A\x5E"
	case "error":
		// There was an error with the data sent
		return "\x3A\x5E\x9A"
	default:
		// Unknown error happened - stumped
		return "\x3A\x3A\x3A"
	}
}
